<!DOCTYPE html>
<html >
<head>
    <title>Introduction</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 30px;
        }

        p {
            font-size: 18px;
            color: #333;
            font-family: Georgia, serif;
            background-color:lightgrey;
        color:black;
        }
        img{
            width: 400px;
            height: 400px;
        }
        footer{
      background-color: lightgray;
    text-align: center;
    font-size: large;
color: black;
        }
    </style>
</head>
<body>

  
    <h1 style="color: darkblue; font-size: 36px;"> MY Name is T.K.Srivatsan</h1>

    <img src="/home/student/Downloads/images.webp">

    <p>
        <br><br>
        <br></br>
        Hi, I'm T.K.Srivatsan I am Studying Mtech Intergrated Software Engineering at VIT Chennai. I'm passionate about technology, coding, and building innovative software solutions. I enjoy learning new things and sharing knowledge with others.
        <br></br>
        <br><br>
    </p>

    <footer><br>srivatsan@gmail.com</br></footer>
</body>
</html>